<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Biometrics 101</title>
    <meta charset="utf-8" />
    <meta name="author" content="Andrew van Burgel, Karyn Reeves, Tinula Kariyawasam, Chris Shaw" />
    <script src="libs/header-attrs-2.20/header-attrs.js"></script>
    <link rel="stylesheet" href="curtin43.css" type="text/css" />
    <link rel="stylesheet" href="curtin43-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Biometrics 101
]
.subtitle[
## <br/> High p-values? Must be a statistical cornspiracy!
]
.author[
### Andrew van Burgel, Karyn Reeves, Tinula Kariyawasam, Chris Shaw
]
.institute[
### DPIRD
]

---


# The Dream Team

&lt;div class="square-container"&gt;

  &lt;div class="square"&gt;
    &lt;div class="circular-image"&gt;
      &lt;img src="ad.jpeg" alt="Andrew Van Burgel"&gt;
    &lt;/div&gt;
    &lt;div class="image-caption"&gt;Andrew Van Burgel&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="square"&gt;
    &lt;div class="circular-image"&gt;
      &lt;img src="kk.jpeg" alt="Karyn Reeves"&gt;
    &lt;/div&gt;
    &lt;div class="image-caption"&gt;Karyn Reeves&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="square"&gt;
    &lt;div class="circular-image"&gt;
      &lt;img src="chris.jpeg" alt="Chris Shaw"&gt;
    &lt;/div&gt;
    &lt;div class="image-caption"&gt;Chris Shaw&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="square"&gt;
    &lt;div class="circular-image"&gt;
      &lt;img src="tin.jpeg" alt="Tinula Kariyawasam"&gt;
    &lt;/div&gt;
    &lt;div class="image-caption"&gt;Tinula Kariyawasam&lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;

---


&lt;div class="square-container"&gt;
  &lt;div class="square"&gt;
    &lt;ul&gt;
      &lt;li&gt;Honours Statistics UWA&lt;/li&gt;
      &lt;li&gt;Since 2003 – Albany&lt;/li&gt;
      &lt;li&gt;Crop research, livestock, horticulture&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class="image-caption"&gt;The Veteran&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="square"&gt;
    &lt;ul&gt;
      &lt;li&gt;PhD Biostatistics Murdoch&lt;/li&gt;
      &lt;li&gt;Since 2013 Nash St&lt;/li&gt;
      &lt;li&gt;Genetics, grains&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class="image-caption"&gt;Ms. Reliable&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="square"&gt;
    &lt;ul&gt;
      &lt;li&gt;PhD Ecology Murdoch&lt;/li&gt;
      &lt;li&gt;Since 2023 Nash St &lt;/li&gt;
      &lt;li&gt;Rangelands, Horticulture&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class="image-caption"&gt;Rookie&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="square"&gt;
    &lt;ul&gt;
      &lt;li&gt;Honours Statistics UWA &lt;/li&gt;
      &lt;li&gt;Since 2022 Nash St&lt;/li&gt;
      &lt;li&gt;WAFS project&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class="image-caption"&gt;Tech Wizard&lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;

---

&lt;div class="main-title"&gt;Department Wide Statistical Support&lt;/div&gt;
&lt;div class="sidebar-container"&gt;
  &lt;div class="sidebar-title active"&gt;Consult&lt;/div&gt;
  &lt;div class="sidebar-title"&gt;Design&lt;/div&gt;
  &lt;div class="sidebar-title"&gt;Analyse&lt;/div&gt;
  &lt;div class="sidebar-title"&gt;Observational&lt;/div&gt;
&lt;/div&gt;

&lt;div class="ron-centered-container"&gt;
  &lt;img src="ron.gif" alt="GIF Description"&gt;
&lt;/div&gt;

&lt;div class="quote" id="quote1"&gt;"Can't we just skip the control group? It seems like a waste"&lt;/div&gt;
&lt;div class="quote" id="quote2"&gt;"Why do I need to randomise the plots? All the fields are essentially the same"&lt;/div&gt;
&lt;div class="quote" id="quote3"&gt;"Do we really need replicates? They seem redundant."&lt;/div&gt;
&lt;div class="quote" id="quote4"&gt;"What do you mean by 'factorial structure'?"&lt;/div&gt;
&lt;div class="quote" id="quote5"&gt;"It's too hard to randomise the treatment."&lt;/div&gt;
&lt;div class="quote" id="quote6"&gt;"Give me the exact number of samples."&lt;/div&gt;
---

&lt;div class="main-title"&gt;Department Wide Statistical Support&lt;/div&gt;
&lt;div class="sidebar-container"&gt;
  &lt;div class="sidebar-title"&gt;Consult&lt;/div&gt;
  &lt;div class="sidebar-title active"&gt;Design&lt;/div&gt;
  &lt;div class="sidebar-title"&gt;Analyse&lt;/div&gt;
  &lt;div class="sidebar-title"&gt;Observational&lt;/div&gt;
&lt;/div&gt;


&lt;div class="design-centered-container"&gt;
  &lt;img src="aniPLOT.gif" alt="GIF Description"&gt;
&lt;/div&gt;

---

&lt;div class="main-title"&gt;Department Wide Statistical Support&lt;/div&gt;
&lt;div class="sidebar-container"&gt;
  &lt;div class="sidebar-title"&gt;Consult&lt;/div&gt;
  &lt;div class="sidebar-title"&gt;Design&lt;/div&gt;
  &lt;div class="sidebar-title active"&gt;Analyse&lt;/div&gt;
  &lt;div class="sidebar-title"&gt;Observational&lt;/div&gt;
&lt;/div&gt;

.right-plot[
&lt;img src="index_files/figure-html/plot1-plot2-1.png" width="80%" /&gt;
]

&lt;div class="lsdMeme"&gt;
    &lt;img src="80tec4.jpg"&gt;
&lt;/div&gt;

---

&lt;div class="main-title"&gt;Department Wide Statistical Support&lt;/div&gt;
&lt;div class="sidebar-container"&gt;
  &lt;div class="sidebar-title"&gt;Consult&lt;/div&gt;
  &lt;div class="sidebar-title"&gt;Design&lt;/div&gt;
  &lt;div class="sidebar-title"&gt;Analyse&lt;/div&gt;
  &lt;div class="sidebar-title active"&gt;Observational&lt;/div&gt;
&lt;/div&gt;



&lt;div class="grid-container"&gt;
  &lt;div class="grid-item"&gt;
    &lt;div class="gif-title"&gt;Bayesian Inference&lt;/div&gt;
    &lt;img class="bay" src="mcmc.gif" alt="GIF Description 1"&gt;
  &lt;/div&gt;
  &lt;div class="grid-item"&gt;
    &lt;div class="gif-title"&gt;Predictive Analysis&lt;/div&gt;
    &lt;img class="pred" src="pred.gif" alt="GIF Description 2"&gt;
  &lt;/div&gt;
  &lt;div class="grid-item"&gt;
    &lt;div class="gif-title"&gt;High Dimensional Inference&lt;/div&gt;
    &lt;img class="hd" src="clus.gif" alt="GIF Description 3"&gt;
  &lt;/div&gt;
  &lt;div class="grid-item"&gt;
    &lt;div class="gif-title"&gt;Classification&lt;/div&gt;
    &lt;img class="clas" src="regTree.gif" alt="GIF Description 4"&gt;
  &lt;/div&gt;
&lt;/div&gt;


---

### Output + Innovation 

* Publications 

* Developments;
  + Shiny apps 
  + Website
  
* Collaborations

* Attending + Speaking at conferences


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"ratio": "4:3",
"slideNumberFormat": "%current%",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
